<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>

    <link rel="stylesheet" href="./view/css/bootstrap.min.css">
    <link rel="stylesheet" href="./view/css/icons/icon.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="./view/css/searc.css">
    <link rel="stylesheet" href="./view/css/jquery.dataTables.min.css">
</head>
<body>
    

<input type="button" >

    <div class="modal fade bd-example-modal-xl"  id="modalUpdatePeriodico" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Prontuário médico</h4>
              <!-- para pegar o id do meu campo -->
              <input type="hidden" id="hiddenIdPeriodic"/>
            </div>
            <div class="modal-body">
              <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- Inicio do Formulario de Pesquisa -->
                    <form id="formUpdatePeriodico" enctype="multipart/form-data" action="#" method="POST">
                    <!-- Form Data e Qtde dias -->
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="dateExam">Data da Realização</label>
                        <input type="text" class="form-control datepicker-calendar" id="dateExam" name="dateExam">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="statusExam">Status</label>
                        <select class="form-control select2" id="statusExam" name="statusExam">
                          <option value="1">Inapto</option>
                          <option value="2">Apto</option>
                        </select>
                      </div>
                    </div>
                  </form>
                  <!-- Fim do Formulario de Pesquisa -->
                </div>
                <!--/.col (right) -->
              </div>
              <!-- /.row -->
            </div>
            <div class="modal-footer">
              <button 
                type="button"
                id="btnSavePeriodic"
                class="btn btn-success" 
                data-dismiss="modal" 
                onclick="saveEmpRestrictions('periodics', inputMatriculaAtes, dateExam, statusExam, hiddenIdPeriodic, examType);">
                Salvar
              </button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>


        <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
        <script src="../../controller/jquery/jquery.mask.min.js"></script>
        
        <script src="../../controller/bootstrap/validacao.js"></script>
        <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>
    
        <script src="../../controller/jquery/jquery-3.5.1.js"></script>
        <script src="../../controller/jquery/jquery.dataTables.min.js"></script>
        <script src="../../controller/bootstrap/dataTables.bootstrap4.min.js"></script>
    
        <script src="../../model/medico/lista_medico.js"></script>
        <script>
            function tbPeriodic() {

// Definição do id da tabela como um dataTable
  $("#tbPeriodico").DataTable({
       sorting: false,
      "columns": 
      [
          { "data": "id" ,
            render: function(data, type, row) { // Função para link de download dos arquivos que foram "upados" no formulário.
              data = '<a href="#" data-toggle="modal" data-target="#modalUpdatePeriodico" data-id="' + row.id + '" id="' + row.id + '">' + row.id + '</a>';
              return data;
            } 
          },
          { "data": "ult_exame" },
          { "data": "tipo_exame" },
          { "data": "status_exame" },
          { "data": "prox_exame" }
      ]         
  });
}

        </script>



</body>
</html>


