<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>


<input type="text" id="name" placeholder="Nome">
<input type="text" id="sigla" placeholder="Email">

<input onclick="enviarCompra()" type="submit" id="Enviar" placeholder="Enviar">



<script src="teste2.js"></script>
<script src="teste.js"></script>

</html>