<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/icons/icon.css">
    <link rel="stylesheet" href="../css/searc.css">


</head>

<body>

    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2><b>Agendamento</b></h2>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div> -->
            </div>
        </div>

        <br>
        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-1">
                    <label for="validationCustom04">Especialidade</label>
                    <select class="custom-select" id="listaEspecialidadeMedicaAgendamento" onchange="getListaMedico();" required>
                        <option selected disabled value="">Choose...</option>
                        <!-- <option value="1">Infectologista</option>
                        <option value="2">Urologista</option> -->
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
                <div class="col-md-4 mb-1">
                    <label for="validationCustom04">Médico</label>
                    <select class="custom-select" id="listaMedicoAgendamento" required>
                        <option selected disabled value="">Choose...</option>
                        <!-- <option value="1">Dr. House</option>
                        <option value="2">Dr. James Wilson</option> -->
                        <!-- <option value="3">SP</option> -->
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
                <div class="col-md-2 mb-1">
                    <label for="asdsa">Data</label>
                    <input type="date" class="custom-select" name="asa" id="aasda" required>
                </div>
                <div class="col-md-2 mb-1">
                    <label for="asdsa">Hora</label>
                    <input type="time" class="custom-select" name="asa" id="aasda" required>
                </div>

            </div>

            <div class="form-row">
                <div class="col-md-4 mb-1">
                    <label for="ssd">Paciente</label>
                    <select class="custom-select" id="listaPacienteAgendamento" required>
                        <option selected disabled value="">Choose...</option>
                        <option value="1">Marcos Veronez</option>
                        <option value="2">Eduardo Sakamoto</option>
                        <!-- <option value="3">SP</option> -->
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div> <!-- <input type="text" name="dsfsdf" id="sddsf" class="custom-select" required> -->
                </div>
                <!-- </div> -->

                <div class="col-md-8 mb-1">
                    <label for="sdasd">Sintomas</label>
                    <input type="text" class="form-control" id="validationCustom01" required>
                </div>

            </div>
            <br>
            <button type="submit" data-target="#myModal" class="btn btn-primary">Cadastrar</button>
            <button type="button" data-dismiss="modal" onclick="window.location.href='./lista_consulta.html'"
                class="btn btn-secondary">Cancelar</button>
        </form>
    </div>








    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/jquery/jquery.mask.min.js"></script>
    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>

    <script src="../../model/agendamento/cad_agendamento.js"></script>
    


</body>

</html>