<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>


    <!-- <object name="header" type="text/html" data="./naviMenu.html" class="col-md-12"></object> -->
    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">

        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Adicionar <b>Consulta</b></h2>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div> -->
            </div>
        </div>

        <form class="needs-validation" novalidate>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-1 mb-3">
                        <label for="validationCustom01">Nro. cons.</label>
                        <input type="text" disabled class="form-control" data-val="true" id="validationCustom01"
                            onkeypress="$(this).mask('0#')" value="01" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="validationCustom01">Data consulta</label>
                        <input type="date" class="form-control" id="validationCustom01" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="validationCustom04">CID</label>
                        <select class="custom-select" id="validationCustom04" required>
                            <option selected disabled value="D90">Choose...</option>
                            <option value="1">D90</option>
                            <option value="2">D91</option>
                            <option value="3">D92</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="validationCustom04">Doença</label>
                        <input type="text" class="form-control" id="validationCustom04" value="Dengue" disabled> </input>

                    </div>
                    <!-- <div class="col-md-3 mb-1">
                        <label for="validationCustom01">CID</label>
                        <input type="text" class="form-control" onkeypress="$(this).mask('000.000.000-00')"
                            id="validationCustom01" placeholder="Ex.: 000.000.000-00" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div> -->

                </div>


                <div class="form-row">
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">CRM</label>
                        <input type="text" class="form-control" onkeypress="$(this).mask('0000000000')"
                            id="validationCustom01" placeholder="Ex.: 0000000000" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="validationCustom04">UF CRM</label>
                        <select class="custom-select" id="validationCustom04" required>
                            <option selected disabled value="">Choose...</option>
                            <option value="1">PR</option>
                            <option value="2">AM</option>
                            <option value="3">SP</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                    <div class="col-md-3 mb-1">
                        <label for="validationCustom04">Especialidade</label>
                        <select class="custom-select" id="validationCustom04" required>
                            <option selected disabled value="">Choose...</option>
                            <option value="1">Neurologista</option>
                            <option value="2">Uncologista</option>
                            <!-- <option value="3">SP</option> -->
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="validationCustom04">Médico</label>
                        <select class="custom-select" id="validationCustom04" required>
                            <option selected disabled value="">Choose...</option>
                            <option value="1">Dr. House</option>
                            <option value="2">James Wilson</option>
                            <!-- <option value="3">SP</option> -->
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                </div>

                <br>

                <!-- <div class="form-group"> -->

                <button type="submit" data-target="#myModal" class="btn btn-primary">Cadastrar</button>
                <button type="button" data-dismiss="modal" onclick="window.location.href='./historico_consultas.html'"
                    class="btn btn-secondary">Cancelar</button>
                <!-- <button class="btn btn-primary" type="submit" data-target="#myModal">Submit form</button> -->
        </form>

    </div>

    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/bootstrap/jquery-3.6.0.min.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>

    <script src="../../controller/jquery/jquery.mask.min.js"></script>

</body>

</html>