<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/icons/icon.css">
    <link rel="stylesheet" href="../css/searc.css">

    
</head>

<body>

    <!-- <object name="header" type="text/html" data="./naviMenu.html" class="col-md-12"></object> -->
    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">

        <!-- <form method="post">
            <div class="form-row">
                <div class="col-md-3 mb-3">
                    <label>User Name <span class="text-danger">*</span></label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter user name"
                        required>
                </div>

                

                <div class="col-md-3 mb-3">
                    <label>User Email <span class="text-danger">*</span></label>
                    <input type="email" name="useremail" id="useremail" class="form-control"
                        placeholder="Enter user email" required>
                </div>
                <div class="col-md-3 mb-3">
                    
                    <label>User Phone <span class="text-danger">*</span></label>
                    <input type="tel" name="userphone" id="userphone" class="form-control"
                        placeholder="Enter user phone" required>
                </div>
                <div class="col-md-3 mb-3">
                    
                    <button type="submit" name="submit" value="submit" id="submit" class="btn btn-primary"><i
                            class="fa fa-fw fa-plus-circle"></i> Add User</button>
                </div>
            </div>
        </form> -->
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Histórico de <b>Consulta</b></h2>
                </div>
                <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-hover">



            <thead>
                <tr>
                    <th scope="col">Nro. Consulta</th>
                    <th scope="col">Data Consulta</th>
                    <th scope="col">Tipo Conculta</th>
                    <th scope="col">CID</th>
                    <th scope="col">Médico</th>
                    <th scope="col">CRM</th>
                    <!-- <th scope="col">Visualizar</th> -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>01/01/2022</td>
                    <td>Neurologista</td>
                    <td>A90</td>
                    <td>Jose</td>
                    <td>234324324</td>
                    <td>
                        <a class="view" title="Remédios prescritos" data-toggle="modal"
                            data-target=".bd-example-modal-xl"><i class="material-icons">&#xf033;</i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>13/02/2022</td>
                    <td>Neurologista</td>
                    <td>A90</td>
                    <td>Jose</td>
                    <td>234324324</td>
                    <td>
                        <a class="view" title="Remédios prescritos" data-toggle="modal"
                            data-target=".bd-example-modal-xl"><i class="material-icons">&#xf033;</i></a>
                        <!-- <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a> -->
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>04/06/2022</td>
                    <td>Neurologista</td>
                    <td>A90</td>
                    <td>Jose RIcardo de Almeida</td>
                    <td>234324324</td>
                    <td>
                        <a class="view" title="Remédios prescritos" data-toggle="modal"
                            data-target=".bd-example-modal-xl"><i class="material-icons">&#xf033;</i></a>
                        <!-- <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a> -->
                    </td>
                </tr>

            </tbody>
        </table>

        <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button> -->
                <button type="button" data-dismiss="modal" onclick="window.location.href='./lista_consulta.html'"
                        class="btn btn-secondary">Fechar</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href='./cad_consulta.html'">Adicinar consulta</button>
        </div>

    </div>

    <!-- Modal extra grande -->
    <!-- <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Modal extra grande</button> -->

    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <!-- <div class="modal-dialog modal-dialog-centered" role="document"> -->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Remédios <b>Prescritos </b> (receitados) </h2>
                            </div>
                            <!-- <div class="col-sm-4">
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div> -->
                        </div>
                    </div>
                </div>
                <table class="table table-hover">



                    <thead>
                        <tr>
                            <th scope="col">Nro. Consulta </th>
                            <th scope="col">Data</th>
                            <th scope="col">Remédio</th>
                            <th scope="col">Posologia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Cloridrato de metilfenidato</td>
                            <td>Tomar de 8x8 horas</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Anti-alergico</td>
                            <td>Tomar de 12x12 horas</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Cloroquina</td>
                            <td>Por supositório</td>
                        </tr>


                    </tbody>
                </table>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                
                    <button type="button" class="btn btn-primary">Prescrever remédios</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade teste-lg" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <!-- <div class="modal-dialog modal-dialog-centered" role="document"> -->
            <div class="modal-content">

                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Remédios <b>Prescritos </b> (receitados) </h2>
                        </div>
                        <!-- <div class="col-sm-4">
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div> -->
                    </div>
                </div>
                <table class="table table-hover">



                    <thead>
                        <tr>
                            <th scope="col">Nro. Consulta </th>
                            <th scope="col">Data</th>
                            <th scope="col">Remédio</th>
                            <th scope="col">Posologia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Maconha</td>
                            <td>Por supositório</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Maconha</td>
                            <td>Por supositório</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>01/01/2022</td>
                            <td>Maconha</td>
                            <td>Por supositório</td>
                        </tr>


                    </tbody>
                </table>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar mudanças</button>
                </div>
            </div>
        </div>
    </div>



    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>

    <script src="../../controller/jquery/jquery.mask.min.js"></script>
</body>

</html>