<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../../controller/jquery/jquery-1.10.2.js"></script>


</head>

<body>

    <!-- <header>
        <object name="header" type="text/html" data="./naviMenu.html" class="col-md-12"></object>
    </header> -->

    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">

        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Cadastro de <b>Paciente</b></h2>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div> -->
            </div>
        </div>


        <!-- novalidate -->
        <form class="needs-validation" method="post" name="form1" novalidate > 
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-1 mb-3">
                        <label for="validationCustom01">Cod.</label>
                        <input type="text" class="form-control" data-val="true" id="validationCustom01"
                            onkeypress="$(this).mask('0#')" value="01">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Mark">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Varonez">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md mb-1">
                        <label for="validationCustom01">CPF</label>
                        <input type="text" class="form-control" onkeypress="$(this).mask('000.000.000-00')" id="cpf"
                            placeholder="Ex.: 000.000.000-00">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->

            <div class="form-row">
                <div class="col-md-3 mb-3">
                    <label for="asa">CEP</label>
                    <input type="text" class="form-control" id="cep" onkeypress="$(this).mask('00000-000')"
                        placeholder="EX.: 00000-000">
                    <div class="valid-feedback">
                        Digite o CEP
                    </div>
                </div>
                <div class="col-md-5 mb-3">
                    <label for="asa">Rua</label>
                    <input type="text" class="form-control" id="nomeLogradouro">
                    <div class="valid-feedback">
                        Digite a Rua
                    </div>
                </div>
                <div class="col-md-1 mb-3">
                    <label for="asa">Nro.</label>
                    <input type="text" class="form-control" id="numeroLogradouro" onkeypress="$(this).mask('0#')"
                    >
                    <div class="valid-feedback">
                        Digite o Numero
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="asa">Bairro</label>
                    <input type="text" class="form-control" id="nomeBairro">
                    <div class="valid-feedback">
                        Digite o Bairro
                    </div>
                </div>
            </div>



            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Cidade</label>
                    <input type="text" class="form-control" id="nomeCidade">
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>
                <div class="col-md-1 mb-3">
                    <label for="validationCustom04">UF</label>
                    <input type="text" class="form-control" id="siglaUF" required>
                    <!-- <select class="custom-select" id="nomeUF">
                        <option selected disabled value="">Choose...</option>
                        <option value="1">PR</option>
                        <option value="2">AM</option>
                        <option value="3">SP</option>
                    </select> -->
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
                <div class="col-md mb-3">
                    <label for="validationCustom05">Complemento</label>
                    <input type="text" class="form-control" id="complementoLogradouro">
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-5 mb-3">
                    <label for="asas">Cel.</label>
                    <input type="text" class="form-control" id="nroCelular" onkeypress="$(this).mask('(00) 00000-0000')"
                        riquired>
                </div>
                <div class="col-md mb-3">
                    <label for="asdsad">É whats?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="1" name="isWhatsapp" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Sim
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" value="0" name="isWhatsapp" id="flexRadioDefault"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault">
                            Não
                        </label>
                    </div>
                </div>
                <!-- <div class="col-md-5 mb-3">
                    <label for="asas">Cel2.</label>
                    <input type="text" class="form-control" id="numeroCelular2"
                        onkeypress="$(this).mask('(00) 00000-0000')" riquired>
                </div>
                <div class="col-md mb-3">
                    <label for="asdsad">É whats?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Sim
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Não
                        </label>
                    </div>
                </div> -->

            <!-- </div> -->

            <!-- <div class="form-row"> -->
                <div class="col-md-6 mb-3">
                    <label for="assads">Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>
                <!-- <div class="col-md-6 mb-3">
                    <label for="assads">Email2</label>
                    <input type="email" class="form-control" name="email" id="email2">
                </div> -->
            </div>

            <div class="form-row">
                <div class="col-md-3">
                    <label for="asdsadas">Data de nascimento</label>
                    <input type="date" class="form-control" name="asd" id="dataNascimento">
                </div>
                <div class="col-md-3">
                    <label for="asdsadas">Sexo</label>
                    <select type="date" class="custom-select" name="asd" id="sexo">
                        <option selected disabled value="">Sexo</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                    </select>

                </div>
                <div class="col-md-3">
                    <label for="asdsadas">Tipo sanguineo</label>
                    <select type="date" class="custom-select" name="asd" id="tipoSanguineo">
                        <option selected disabled value="">Selecione o tipo</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="AB">AB</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="rh">Fator Rh </label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="fatorRH" value="Positivo" id="fatorRH">
                        <label class="form-check-label" for="fatorRH">
                            Positivo
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="fatorRH" value="Negativo" id="fatorRH">
                        <label class="form-check-label" for="fatorRH">
                            Negativo
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <button type="button" onclick="cadastrarPaciente()" data-target="#myModal" class="btn btn-primary">Cadastrar</button>
            <!-- <button type="submit" onclick="cadastrarPaciente();" id="teste123" class="btn btn-primary">Cadastrar</button> -->
            <!-- <input type="submit" onclick="cadastrarPaciente();" class="btn btn-primary" value="Submit"> -->
            <button type="button" data-dismiss="modal" onclick="window.location.href='../paciente/lista_paciente.html'"
                class="btn btn-secondary">Cancelar</button>
            <!-- <button class="btn btn-primary" type="submit" data-target="#myModal">Submit form</button> -->


        </form>


    </div>



    



    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/jquery/jquery.mask.min.js"></script>

    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>

    <script src="../../model/paciente/cadastroPaciente.js"></script>
    <!-- <script src="../../model/paciente/teste.js"></script> -->






</body>

</html>