<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/icons/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/icons/bootstrap-icons-1.2.2/font/bootstrap-icons.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet"
        href="../css/icons/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="../css/teste2.css">
    <link rel="stylesheet" href="../css/teste3.css">

    <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    

</head>

<body>

    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">
        <div class="row">
            <a href="../agendamento/lista_consulta.html" class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Consultas Realizadas</h6>
                        <h2 class="text-right" id="idConsultasRealizadas"><i class="fa fa-solid fa-stethoscope f-left"></i><span>153</span>
                        </h2>
                        <p class="m-b-0">Medicos<span class="f-right" id="idQuantidadeMedico">21</span></p>
                    </div>
                </div>
            </a>

            <a href="../paciente/lista_paciente.html" class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Pacientes Agendados</h6>
                        <h2 id="idAgendaConsultaMedica" class="text-right"><i class="fa bi bi-person-heart f-left"></i><span>3</span></h2>
                        <p class="m-b-0">Pacientes<span id="idPaciente" class="f-right">21</span></p>
                    </div>

                </div>
                <!-- </div> -->
            </a>



            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Orders Received</h6>
                        <h2 class="text-right"><i class="fa fa-refresh f-left"></i><span>486</span></h2>
                        <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Orders Received</h6>
                        <h2 class="text-right"><i class="fa fa-credit-card f-left"></i><span>486</span></h2>
                        <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                    </div>
                </div>
            </div>
        </div>

        <section id="team" class="pb-5">
            <div class="container">
                <h5 class="section-title h1">TIME DE MÉDICOS</h5>
                <div class="row">
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip">
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/house.jpg" alt="card image"></p>
                                            <h4 class="card-title">Dr. House</h4>
                                            <p class="card-text">Expecialiste em diagnósticos clinicos, formado na Johns
                                                Hopkins University School of Medicine</p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Dr. House</h4>
                                            <p class="card-text">Dr. House É um gênio da medicina, formado na Johns
                                                Hopkins University School of Medicine que lidera um grupo de
                                                diagnosticistas no Princeton-Plainsboro Teaching Hospital.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/cuddy.jpg" alt="card image"></p>
                                            <h4 class="card-title">Lisa Cuddy </h4>
                                            <p class="card-text"> Formada pela Universidade de Michigan, possui 29 anos
                                                e atualmente atua como administradora do hospital </p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Lisa Cuddy</h4>
                                            <p class="card-text">Ela é judia, e tem mãe e uma irmã; seu pai está morto.
                                                [3] Ela começou a sonhar em se tornar médica aos 12 anos, se formou na
                                                faculdade de medicina aos 25 anos como a segunda melhor de sua classe.
                                            </p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/pos_pandemia.jpg" alt="card image"></p>
                                            <h4 class="card-title">Marcos Veronez</h4>
                                            <p class="card-text">Não tem nada a contribuir, só está aqui para preencher
                                                espaço.</p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Marcos Veronez</h4>
                                            <p class="card-text">This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/ufw9cr3i2hq0rizqya3f.jpg"
                                                    alt="card image"></p>
                                            <h4 class="card-title">James Wilson</h4>
                                            <p class="card-text">Uncologista formado e especializado na área há mais 
                                                de 20 anos.
                                            </p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">James Wilson</h4>
                                            <p class="card-text">This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/camerom.jpg" alt="card image"></p>
                                            <h4 class="card-title">Sunlimetech</h4>
                                            <p class="card-text">This is basic card with image on top, title,
                                                description and button.</p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Sunlimetech</h4>
                                            <p class="card-text">This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="../img/4.jpg" alt="card image"></p>
                                            <h4 class="card-title">Eric Foreman</h4>
                                            <p class="card-text">Médico especializado formado com honras e primeiro da turma
                                                 em cirurgias neurológicas com atuação na área há 15 anos.
                                            </p>
                                            <a href="https://www.fiverr.com/share/qb8D02"
                                                class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Sunlimetech</h4>
                                            <p class="card-text">This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.This is basic card with image on top, title,
                                                description and button.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank"
                                                        href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->

                </div>
            </div>
        </section>

    </div>





    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>
    <script src="../../model/home/home.js"></script>
    <script src="../../controller/bootstrap/bootstrap.min.js"></script>
    <script src="../../controller/jquery/jquery.min.js"></script>
    <script src="../../controller/jquery/jquery-1.10.2.js"></script>
    <script src="../../controller/jquery/jquery.mask.min.js"></script>

</body>

</html>