<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>


    <!-- <object name="header" type="text/html" data="./naviMenu.html" class="col-md-12"></object> -->
    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">

        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Cadastro de <b>Médico</b></h2>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div> -->
            </div>
        </div>

        <form class="needs-validation" novalidate>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-1 mb-3">
                        <label for="validationCustom01">Cod.</label>
                        <input type="text" class="form-control" data-val="true" id="idMedico"
                            onkeypress="$(this).mask('0#')" value="01" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">Primeiro Nome</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Nome" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">Sobrenome</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Sobrenome" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="validationCustom01">CPF</label>
                        <input type="text" class="form-control" onkeypress="$(this).mask('000.000.000-00')" id="cpf"
                            placeholder="Ex.: 000.000.000-00" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>

                </div>

                <div class="form-row">
                    <div class="col-md-4 mb-1">
                        <label for="validationCustom01">CRM</label>
                        <input type="text" class="form-control" onkeypress="$(this).mask('0000000000')" id="crm"
                            placeholder="Ex.: 0000000000" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-2 mb-1">
                        <label for="validationCustom04">UF CRM</label>
                        <select class="custom-select" id="siglaUF_UnidadeFederacao" required>
                            <option selected disabled value="">UF-CRM</option>
                            <option value="PR">PR</option>
                            <option value="SP">SP</option>
                            <option value="MG">MG</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                    <div class="col-md-3 mb-1">
                        <label for="validationCustom04">Especialidade 1</label>
                        <select class="custom-select" id="tipoEspecialidade" required>
                            <option selected disabled value="">Especialidade 1</option>
                            <option value="1">Neurologista</option>
                            <option value="2">Clínica Médica (Geral)</option>
                            <option value="3">Nutrilogia</option>
                            <!-- <option value="4">SP</option> -->
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                    <div class="col-md-3 mb-1">
                        <label for="validationCustom04">Especialidade 2</label>
                        <select class="custom-select" id="tipoEspecialidade" required>
                            <option selected disabled value="">Especialidade 2</option>
                            <option value="1">Neurologista</option>
                            <option value="2">Clínica Médica (Geral)</option>
                            <option value="3">Nutrilogia</option>
                            <!-- <option value="4">SP</option> -->
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                </div>

                <!-- <div class="form-group"> -->
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label for="asa">CEP</label>
                        <input type="text" class="form-control" id="cep" onkeypress="$(this).mask('00000-000')"
                            placeholder="EX.: 00000-000" required>
                        <div class="valid-feedback">
                            Digite o CEP
                        </div>
                    </div>
                    <div class="col-md-5 mb-3">
                        <label for="asa">Rua</label>
                        <input type="text" class="form-control" id="nomeLogradouro" required>
                        <div class="valid-feedback">
                            Digite a Rua
                        </div>
                    </div>
                    <div class="col-md-1 mb-3">
                        <label for="asa">Nro.</label>
                        <input type="text" class="form-control" id="numeroLogradouro" onkeypress="$(this).mask('0#')"
                            required>
                        <div class="valid-feedback">
                            Digite o Numero
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="asa">Bairro</label>
                        <input type="text" class="form-control" id="nomeBairro" required>
                        <div class="valid-feedback">
                            Digite o Bairro
                        </div>
                    </div>


                </div>
                <!-- </div> -->

                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom03">Cidade</label>
                        <input type="text" class="form-control" id="nomeCidade" required>
                        <div class="invalid-feedback">
                            Please provide a valid city.
                        </div>
                    </div>
                    <div class="col-md-1 mb-3">
                        <label for="validationCustom04">UF</label>
                        <select class="custom-select" id="siglaUF" required>
                            <option selected disabled value="">UF</option>
                            <option value="PR">PR</option>
                            <option value="AM">AM</option>
                            <option value="SP">SP</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>
                    <div class="col-md mb-3">
                        <label for="validationCustom05">Complemento</label>
                        <input type="text" class="form-control" id="complementoLogradouro" required>
                        <div class="invalid-feedback">
                            Please provide a valid zip.
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-row">
                <div class="col-md-5 mb-3">
                    <label for="validationCustom05">Cel.</label>
                    <input type="text" class="form-control" id="nroCelular" onkeypress="$(this).mask('(00) 00000-0000')"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
                <div class="col-md mb-3">
                    <label for="asdsad">É whats?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="isWhatsapp" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Sim
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="isWhatsapp" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Não
                        </label>
                    </div>
                    <!-- </div> -->
                    <!-- <div class="col-md-5 mb-3">
                    <label for="validationCustom05">Cel2.</label>
                    <input type="text" class="form-control" id="nroCelular1"
                        onkeypress="$(this).mask('(00) 00000-0000')">

                </div>
                <div class="col-md mb-3">
                    <label for="asdsad">É whats?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Sim
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Não
                        </label>
                    </div>
                </div> -->

                </div>

                <!-- <div class="form-row"> -->
                    <div class="col-md-6 mb-3">
                        <label for="assads">Email</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                        <div class="invalid-feedback">
                            Campo obrigatório
                        </div>
                    </div>
                    <!-- <div class="col-md-6 mb-3">
                        <label for="assads">Email2</label>
                        <input type="email" class="form-control" name="email" id="email1">
                    </div> -->
                </div>

                <div class="form-row">
                    <div class="col-md-3">
                        <label for="asdsadas">Data de nascimento</label>
                        <input type="date" class="form-control" name="dateBirth" id="dataNascimento" required>
                    </div>
                    <div class="col-md-3">
                        <label for="asdsadas">Sexo</label>
                        <select type="date" class="custom-select" name="gender" id="sexo" required>
                            <option selected disabled value="">Sexo</option>
                            <option value="M">Masculino</option>
                            <option value="F">Feminino</option>
                        </select>

                    </div>
                    <div class="col-md-3">
                        <label for="asdsadas">Tipo sanguineo</label>
                        <select type="date" class="custom-select" name="bloodType" id="tipoSanguineo" required>
                            <option selected disabled value="">Selecione o tipo</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="AB">AB</option>
                            <option value="O">O</option>
                        </select>
                    </div>

                    <div class="col-md-2">
                        <label for="rh">Fator Rh</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Positivo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Negativo
                            </label>
                        </div>
                    </div>

                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Concordo com os termos e as condições
                        </label>
                        <div class="invalid-feedback">
                            Você deve concordar com as condições antes de enviar.
                        </div>
                    </div>
                </div>
                <button type="button" onclick="cadastrarMedico();" data-target="#myModal" class="btn btn-primary">Cadastrar</button>
                <button type="button" data-dismiss="modal" onclick="window.location.href='./lista_medico.html'"
                    class="btn btn-secondary">Cancelar</button>
                <!-- <button class="btn btn-primary" type="submit" data-target="#myModal">Submit form</button> -->
        </form>

    </div>

    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/jquery/jquery.mask.min.js"></script>

    <script src="../../controller/bootstrap//validacao.js"></script>
    <script src="../../controller/bootstrap//bootstrap.bundle.js"></script>

    <script src="../../model/medico/cadastrarMedico.js"></script>


</body>

</html>