<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/icons/icon.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="../css/searc.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">


</head>

<body>

    <!-- <object name="header" type="text/html" data="./naviMenu.html" class="col-md-12"></object> -->

    <div class="container">
        <br>
        <br>
        <br>
        <br>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../home/home.html">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="../home/home.html" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../agendamento/lista_consulta.html">Agendamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../paciente/lista_paciente.html">Paciente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../medico/lista_medico.html">Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">

        <!-- <form method="post">
            <div class="form-row">
                <div class="col-md-3 mb-3">
                    <label>User Name <span class="text-danger">*</span></label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter user name"
                        required>
                </div>

                

                <div class="col-md-3 mb-3">
                    <label>User Email <span class="text-danger">*</span></label>
                    <input type="email" name="useremail" id="useremail" class="form-control"
                        placeholder="Enter user email" required>
                </div>
                <div class="col-md-3 mb-3">
                    
                    <label>User Phone <span class="text-danger">*</span></label>
                    <input type="tel" name="userphone" id="userphone" class="form-control"
                        placeholder="Enter user phone" required>
                </div>
                <div class="col-md-3 mb-3">
                    
                    <button type="submit" name="submit" value="submit" id="submit" class="btn btn-primary"><i
                            class="fa fa-fw fa-plus-circle"></i> Add User</button>
                </div>
            </div>
        </form> -->
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Lista de <b>Medico</b></h2>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div>
                </div> -->
            </div>
        </div>
        <table class="table table-hover" id="tabelaListaMedico"></table>



        <!-- <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">CRM</th>
                    <th scope="col">Expecialidade</th>
                    
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Dr. House</td>
                    <td>000000000</td>
                    <td>Infectologista</td>
                    <td>
                        <a class="view" title="Info Paciente" data-toggle="modal" data-target=".bd-example-modal-xl"><i
                                class="material-icons">&#xe92c;</i></a>
                       

                        <a href="../agendamento/historico_consultas.html" class="view" title="Consultas" data-toggle="tooltip"><i
                                class="material-icons">&#xe3c9;</i></a>
                        <a href="../agendamento/historico_consultas.html" class="view" title="Consultas" data-toggle="tooltip"><i
                                class="material-icons">&#xe872;</i></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>James Wilson</td>
                    <td>000000000</td>
                    <td>Uncologista</td>
                    <td>
                        <a class="view" title="Info Paciente" data-toggle="modal" data-target=".bd-example-modal-xl"><i
                                class="material-icons">&#xe92c;</i></a>
                        

                        <a href="../agendamento/historico_consultas.html" class="view" title="Consultas" data-toggle="tooltip"><i
                                class="material-icons">&#xe3c9;</i></a>
                        <a href="../agendamento/historico_consultas.html" class="view" title="Consultas" data-toggle="tooltip"><i
                                class="material-icons">&#xe872;</i></a>
                    </td>
                </tr>


            </tbody>
        </table> -->
        <!-- <div class="modal-footer "> -->
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button> -->
        <button type="button" onclick="window.location.href='./cad_medico.html'"
            class="btn btn-primary float-right">Novo Médico</button>
        <!-- </div> -->
    </div>

    <!-- Modal extra grande -->
    <!-- <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Modal extra grande</button> -->

    <div id="myModal" class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog"
        aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <!-- <div class="modal-dialog modal-dialog-centered" role="document"> -->
            <div class="modal-content">
                <div class="modal-header">
                    <label for="asdsad" class="def">
                        <h3><b>Informações do Médico</b></h3>
                    </label>
                    <!-- <span class="label label-default">teste</span> -->
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col-md-7 mb-3">
                            <p> <strong> Nome: </strong></p>
                            <p class="text-info" id="listaMedicoDetalheNome"> Dr. House </p>
                        </div>
                        <div class="col-md">
                            <p><strong> Idade: </strong></p>
                            <p class="text-info" id="listaMedicoDetalheIdade">29</p>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-7 mb-3">
                            <p> <strong> Tipo Sanguineo: </strong></p>
                            <p class="text-info" id="listaMedicoDetalheTipoSanguineo"> AB+ </p>
                        </div>
                        <div class="col-md">
                            <p><strong> Especialidades </strong></p>
                            <p class="text-info" id="listaMedicoDetalheEspecialidade">Infectologista</p>
                        </div>
                    </div>



                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <!-- <button type="button" class="btn btn-primary">Salvar mudanças</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../../controller/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../controller/jquery/jquery.mask.min.js"></script>

    <script src="../../controller/bootstrap/validacao.js"></script>
    <script src="../../controller/bootstrap/bootstrap.bundle.js"></script>

    <script src="../../controller/jquery/jquery-3.5.1.js"></script>
    <script src="../../controller/jquery/jquery.dataTables.min.js"></script>
    <script src="../../controller/bootstrap/dataTables.bootstrap4.min.js"></script>
    <script src="../../model/medico/lista_medico.js"></script>
    <script src="../../model/medico/delete_lista_medico.js"></script>


</body>

</html>