<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body>

  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="./css/teste4.css">

</body>


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="img/hospital.jpg" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <div class="form-row">
        <div class="col-md">
          <input type="text" id="login" class="fadeIn second" name="login" placeholder="Email">
          <input type="password" id="password" class="fadeIn third" name="login" placeholder="Senha">
        </div>
      </div>
      <br><br>
      <!-- <div class="form-group"> -->

      <!-- <label for="asdsad">É whats?</label> -->
      <div class="form-row">
        <div class="form-check col-md-4 mb-1">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Paciente
          </label>
        </div>
        <div class="form-check col-md-4 mb-1">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Médico
          </label>
        </div>
        <div class="form-check col-md-4 mb-1">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Atendente
          </label>
        </div>

      </div>

      <!-- </div> -->
      <br>

      <input type="button" class="fadeIn fourth" onclick="window.location.href='home/home.html'" value="Log In">
      <!-- <a href="home.html" class="btn-principal fadIn fourth">Log In</a> -->
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Esqueceu a senha?</a>
    </div>

  </div>
</div>


<script src="../controller/jquery/jquery.min.js"></script>
<script src="../controller/bootstrap/bootstrap.min.js"></script>

</html>